
  .background-imag {
    background-image: url("../images/iceland.jpeg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
  }
  .name-indian {

    width: 20%;
    font-size: 80px;
    color: #fff;
    text-align: center;
    transform: translateY(350px);
    margin-left: 30rem;
    font-weight: bold;
  }
  .detail-informationss{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .detail-information {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    width: 50%;
   
    border: 2px solid #ccc;
    padding: 2px;
    margin-top: 10px;
    margin-left: 14rem;
    border-radius: 5px;
  }
  .tours-areas{
    display: flex;
  
  
  }
  .info-button {
    color: #000;
    background-color: #fff;
    border: none;
    padding: 10px 20px;
  
    cursor: pointer;
    margin: 0 5px;
  }
  
  .info-button:hover {
    background-color: #c29d59;
    color: #fff;
  }
  
  .vertical-line {
    border-left: 3px solid #ccc; 
    height: 40px; 
    margin: 0 5px; 
  }
  
  .para23 {
    display: flex;
    
    margin-top: 10px;
  }
  
  .para23 h1 {
    font-size: 17px;
    width: 50%;
    padding: 20px;
    color: #2b2b2b;
    font-weight: 400;
  }

  .circle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 65px;
    height: 80px;
    border-radius: 50%;
    background-color: #c29d59;
  }
 
  .circle p {
    margin: 0;
    text-align: center;
  }
  
  .circle p:last-child {
    margin-top: 10px;
  }
  
  .side-form1 {
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   /* width: 20%; */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    padding: 10px;
    
   
  }
 .side-forms{
  display: flex;
  flex-direction: column;
  gap: 40px;
  transform: translatey(-80px);
  margin-right: 10rem;
   width: 50%;
    
  } 

  .titlees
   {
    border-left: 3px solid #c29d59 ;
    font-size: 17px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
   
  }

  .search-tour1 input{
    display: flex;
    flex-direction: column;
    align-items: center;
   border-radius: 5px;
   border: 1px solid black;
    padding: 13px;
    
  }
  .search-tour1 textarea{
    padding: 20px;
    border: 1px solid black;
    border-radius: 5px;
  
  }
 
  .booksingle{
  
    width: 200px;
    padding: 10px;
    background-color: #c29d59;
    color: aliceblue;
    font-size: 15px;
    border: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 5px;
  }
  .booksingle:hover{
    background-color: #000;
  }

  .tour-detailed {
    padding: 2.9rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
    background-color: #fff;
    width: 55%;
    margin-left: 10rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
 
  } 
  .tour-mission2{
    display: flex;
    flex-direction: column;
    justify-content: center;

    align-items: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    background-color: #f6f6f6;
    padding: 10px;
  
   
  }
  
  .tour-mission2 p {
    color: #999;
    padding: 10px;
  }
  .tour-mission2 h1 {
    font-size: 19px;
    border-left: 3px solid black;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  
  .tour-mission3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 20%; */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    background-image: url(../images/images-7.jpeg);
    padding: 10px;
   
  }
  
  .tour-mission3 h1 {
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
   
   
  }
  
  .tour-mission3 p {
    color: #f6f6f6;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
    
  }
  
  .circle::before {
    content: "";
    width: 70%;
    height: 1px;
    background-color: #fff;
  
    transform: translateY(23px);
  }
  
  .circle p {
    margin: 0;
    text-align: center;
    font-size: 12px;
  }
  
  .circle p:last-child {
    margin-top: 10px;
  }
  .planned-trip {
   
    display: flex;
    justify-content: space-around;
    background-color: #c29d59;
    color: #2b2b2b;
    padding: 10px;
    text-align: center;
    width: 80%;
  }
  
  .planned-trip p {
    color: #000;
    font-size: 16px;
    font-weight: bold;
  }
  
  .trip-description p {
    font-size: 17px;
    color: #2b2b2b;
  }
  
  .tablee {
   
    border-collapse: collapse;
    margin-top: 20px;
    font-family: Arial, sans-serif;
   width: 90%;
    border-left: 1px solid #ccc;
   
  }
  
  .tablehead {
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
  }
  
  .tablehead th {
    padding: 24px;
    text-align: left;
    border-right: 1px solid #ccc;
  }
  
  .tablebody td {
    padding: 24px;
    text-align: left;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
  }
  
  /* .tablebody td:first-child {
    font-weight: bold;
  }
  

  td:nth-child(3),
  td:nth-child(4) {
    text-align: center;
  }  */


    @media (max-width:420px) {


      .background-imag {
        height: 50vh;
      }

      .tours-areas{
        display: grid;
      
      
      }
      .side-forms{
        transform: translatey(0px);
        width: 85.5%;
        margin-left: 2rem;
       margin-right: 0rem;
       margin-bottom: 30px;
    
       
          
        } 
        .side-form1 {
          display: flex;
          gap: 15px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
         width: 40vh;
         margin-top: 50px;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
          background-color: #fff;
          padding: 10px;
          
         
        }
        .tour-mission3 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
           width: 40vh; 
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
          background-image: url(../images/images-7.jpeg);
          padding: 10px;
         
        }

        
  .tour-detailed {
    padding: 2rem;
    width: 70%;
    margin-left: 0rem;
    margin-left: 2rem;
    
   
 
  } 
  .detail-information {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
   width: 80%;
    border: 2px solid #ccc;
    padding: 2px;
    height: 40px;
    margin-top: 30px;
    margin-left: 2rem;
    border-radius: 5px;
  }
  .info-button {
    color: #000;
    background-color: #fff;
    border: none;
    padding: 2px 4px;
  
    cursor: pointer;
    margin: 0 5px;
  }
  .vertical-line {
    border-left: 3px solid #ccc; 
    height: 20px; 
    margin: 0 5px; 
  }
  .tour-mission2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40vh;
    align-items: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    background-color: #f6f6f6;
    padding: 10px;
  
   
  }
  .detail-informationss{
    display: flex;
    width: 85%;
    flex-direction: column;
    margin-left: 2rem;
    margin-bottom: 30px;
    gap: 20px;
  } 

  }
  @media (max-width:768px) {
  
   .tour-area1{
    margin: 0;
    gap: 0px;
    display: flex;
    flex-direction: column;
   }


.name-indian{
  width: 20%;
  font-size: 80px;
  color: #fff;
  text-align: center;
  transform: translateY(100px);
  margin-left: 5rem;
  font-weight: bold;

}
.tour-area1{
  display: block;
}
.tour-detailed {
  padding-left: 2.9rem;

  background-color: #fff;
  width: 70%;
  margin-left: 0rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  transform: translateY(0rem);
  margin-top: 0rem;
}
.tour-mission2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 0rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  background-color: #f6f6f6;
  padding: 10px;
}
.side-forms{
  display: flex;
  flex-direction: column;
  gap: 40px;
  transform: translatey(-60px);
  margin-right: 2rem;
   width: 50%;
    
  } 
.detail-information {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
 width: 70%;
  border: 2px solid #ccc;
  padding: 0px;
  height: 40px;
  margin-top: 30px;
  margin-left: 40px;
  border-radius: 5px;
}
.info-button {
  color: #000;
  background-color: #fff;
  border: none;
  padding: 2px 4px;

  cursor: pointer;
  margin: 0 5px;
}
.vertical-line {
  border-left: 3px solid #ccc; 
  height: 20px; 
  margin: 0 5px; 
}
.detail-informationss{
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
  margin-bottom: 30px;
  gap: 20px;
}

}
   